<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@400;500;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/ctyle.css">
  <title>typesetting again</title>

</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__title">
        <img class="logo" src="./images/logo.svg" alt="logo">
        <button class="burger">
          <span class="burger__line"></span>
          <span class="burger__line"></span>
          <span class="burger__line"></span>
        </button>
      </div>
      <h1 class="h1">Реализуем крупнейшие проекты в россии</h1>
      <h4 class="h4">стадионы, газопроводы, мосты, дамбы</h4>
    </div>
  </header>
  <main>
    <section class="about">
      <div class="about__info">
        <div class="container">
          <div class="about__grid">
            <div class="about__grid-item">
              <h4 class="about__h4">26</h4>
              <h5 class="about__h5">year</h5>
              <p class="about__p"> the market</p>
            </div>
            <div class="about__grid-item">
              <h4 class="about__h4">26</h4>
              <h5 class="about__h5">year</h5>
              <p class="about__p">the market</p>
            </div>
            <div class="about__grid-item">
              <h4 class="about__h4">26</h4>
              <h5 class="about__h5">year</h5>
              <p class="about__p"> the market</p>
            </div>
            <div class="about__grid-item">
              <h4 class="about__h4">26</h4>
              <h5 class="about__h5">year</h5>
              <p class="about__p"> the market</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <h2 class="text-h2 project-h2">What are we going</h2>
        <div class="project__flex">
          <div class="project__flex-item">
            <img class="project__image" src="images/Arena.jpg" alt="arena" >
            <span class="project__line"></span>
            <h3 class="text-h3 project-h3">Газпром арена</h3>
            <p class="text-p project-p">Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</p>
            
          </div>
          <div class="project__flex-item">
            <img class="project__image" src="images/Arena.jpg" alt="arena" >
            <span class="project__line"></span>
            <h3 class="text-h3 project-h3">Газпром арена</h3>
            <p class="text-p project-p">Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</p>
            
          </div>
          <div class="project__flex-item">
            <img class="project__image" src="images/Arena.jpg" alt="arena" >
            <span class="project__line"></span>
            <h3 class="text-h3 project-h3">Газпром арена</h3>
            <p class="text-p project-p">Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</p>
            
          </div>
        </div>
      </div>
    </section>

    <section class="request">
      <div class="container">
        <div class="request__flex">
          <div class="request__flex-left">
            <h4 class="request__h4">САМЫЕ УМНЫЕ ПРОЕКТЫ</h4>
            <h5 class="request__h5">РЕАЛИЗУЕМ САМЫЕ СМЕЛЫЕ РЕШЕНИЯ В РОССИИ!</h5>
          </div>
          <div class="request__flex-right">
            <button class="request__btn">
              <img class="requect__icon" src="./images/envelop.svg" alt="anevelop" >
              Ваш запрос
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="container">
        <h2 class="text-h2 services-h2">What are we doing ?</h2>
        <div class="services__grid">
          <div class="services__grid-item">
            <img class="services__grid-images" src="./images/build.svg" alt="build">
            <p class="text-p services-p">Строительство офисных зданий</p>
          </div>
          <div class="services__grid-item">
            <img class="services__grid-images" src="./images/build.svg" alt="build">
            <p class="text-p services-p">Строительство офисных зданий</p>
          </div>
          <div class="services__grid-item">
            <img class="services__grid-images" src="./images/build.svg" alt="build">
            <p class="text-p services-p">Строительство офисных зданий</p>
          </div>
          <div class="services__grid-item">
            <img class="services__grid-images" src="./images/build.svg" alt="build">
            <p class="text-p services-p">Строительство офисных зданий</p>
          </div>
          <div class="services__grid-item">
            <img class="services__grid-images" src="./images/build.svg" alt="build">
            <p class="text-p services-p">Строительство офисных зданий</p>
          </div>
          <div class="services__grid-item">
            <img class="services__grid-images" src="./images/build.svg" alt="build">
            <p class="text-p services-p">Строительство офисных зданий</p>
          </div>
        </div>
      </div>
    </section>
   <section class="portfolio">
    <div class="portfolio__grid">
      <div class="portfolio__grid-item">
        <img class="portfolio__image" src="./images/portfolio.jpg" alt="portfolio">
      </div>
      <div class="portfolio__grid-item">
        <img class="portfolio__image" src="./images/portfolio.jpg" alt="portfolio">
      </div>
      <div class="portfolio__grid-item">
        <img class="portfolio__image" src="./images/portfolio.jpg" alt="portfolio">
      </div>
      <div class="portfolio__grid-item">
        <img class="portfolio__image" src="./images/portfolio.jpg" alt="portfolio">
      </div>
      <div class="portfolio__grid-item">
        <img class="portfolio__image" src="./images/portfolio.jpg" alt="portfolio">
      </div>
      <div class="portfolio__grid-item">
        <img class="portfolio__image" src="./images/portfolio.jpg" alt="portfolio">
      </div>
      <div class="portfolio__grid-item">
        <img class="portfolio__image" src="./images/portfolio.jpg" alt="portfolio">
      </div>
      <div class="portfolio__grid-item">
        <img class="portfolio__image" src="./images/portfolio.jpg" alt="portfolio">
      </div>
    </div>
   </section>
   <section class="question">
    <div class="container">
      <h2 class="text-h2 question__h2">Ответы на вопросы</h2>
      <div class="question__items">
        <div class="question__item">
          <h3 class="text-h3 question__h3 close">Работаете ли вы по 249 фз?</h3>
          <p class="text-p question-p">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </p>
        </div>
        <div class="question__item">
          <h3 class="text-h3 question__h3 open">Работаете ли вы по 249 фз?</h3>
          <p class="text-p question-p">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </p>
        </div>
        <div class="question__item">
          <h3 class="text-h3 question__h3 close">Работаете ли вы по 249 фз?</h3>
          <p class="text-p question-p">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </p>
        </div>
        <div class="question__item">
          <h3 class="text-h3 question__h3 close">Работаете ли вы по 249 фз?</h3>
          <p class="text-p question-p">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </p>
        </div>
      </div>
    </div>
   </section>
   <section class="partners">
    <div class="container">
      <h2 class="text-h2 paetners-h2">наши партнеры</h2>
      <div class="partners__flex">
        <div class="partner__flex-item">
          <img class="parter-image" src="./images/partner2.jpg" alt="partner">
        </div>
        <div class="partner__flex-item">
          <img class="parter-image" src="./images/partner2.jpg" alt="partner">
        </div>
        <div class="partner__flex-item">
          <img class="parter-image" src="./images/partner2.jpg" alt="partner">
        </div>
        <div class="partner__flex-item">
          <img class="parter-image" src="./images/partner2.jpg" alt="partner">
        </div>
        <div class="partner__flex-item">
          <img class="parter-image" src="./images/partner2.jpg" alt="partner">
        </div>
      </div>
    </div>
   </section>
  </main>
  <footer>

  </footer>
  <script src="script/script.js"></script>
</body>

</html>